PORT=5000
MONGO_URI=mongodb+srv://eventUser:Event123@cluster0.pyy6j6e.mongodb.net/eventDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysupersecretkey123
EMAIL=mahalakshmi2411005@gmail.com
EMAIL_PASS=nssyiugxnpuaxnyy
FRONTEND_URL=http://localhost:3000

